<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="377.0" prefWidth="645.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="musicList" layoutY="-1.0" prefHeight="377.0" prefWidth="200.0" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bStart" layoutX="171.0" layoutY="154.0" mnemonicParsing="false" onAction="#music" text="Start musik" />
                  <Button fx:id="bStop" layoutX="171.0" layoutY="189.0" mnemonicParsing="false" onAction="#pause" text="Pause musik" />
                  <Button fx:id="bContinue" layoutX="171.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleContinue" text="Forsæt musik" />
               </children>
            </Pane>
         </center></BorderPane>
   </children>
</GridPane>
